# microshop

./: README.md  docker-compose.yml  pom.xml
microshop-admin/: pom.xml
microshop-admin/src/main/java/com/adeliosys/microshop/: MicroshopAdmin.java
microshop-admin/src/main/resources/: bootstrap.yml
microshop-common/: pom.xml
microshop-common/src/main/java/com/adeliosys/microshop/common/exception/: NotEnoughException.java  NotFoundException.java  ServerException.java
microshop-common/src/main/java/com/adeliosys/microshop/common/tracing/: ZipkinConfig.java  ZipkinTracingAspect.java
microshop-common/src/main/java/com/adeliosys/microshop/common/web/: AccessLogFilter.java
microshop-config/: Dockerfile  pom.xml
microshop-config/src/main/java/com/adeliosys/microshop/: MicroshopConfig.java
microshop-config/src/main/java/com/adeliosys/microshop/config/: MicroshopConfig.java
microshop-config/src/main/java/com/adeliosys/microshop/config/web/: AccessLogFilter.java
microshop-config/src/main/resources/: application.yml
microshop-config/src/main/resources/services-config/: admin.yml  application.yml  gateway.yml  order.yml  registry.yml
microshop-dashboard/: pom.xml
microshop-dashboard/src/main/java/com/adeliosys/microshop/: MicroshopDashboard.java
microshop-dashboard/src/main/resources/: application.yml
microshop-gateway/: Dockerfile  pom.xml
microshop-gateway/src/main/java/com/adeliosys/microshop/: MicroshopGateway.java
microshop-gateway/src/main/java/com/adeliosys/microshop/gateway/filter/: AccessLogFilter.java
microshop-gateway/src/main/java/com/adeliosys/microshop/gateway/rest/: GatewayController.java
microshop-gateway/src/main/java/com/adeliosys/microshop/gateway/web/: ApplicationRoutes.java
microshop-gateway/src/main/resources/: bootstrap.yml
microshop-gateway/src/main/resources/static/: index.html
microshop-order/: Dockerfile  pom.xml
microshop-order/src/main/java/com/adeliosys/microshop/: MicroshopOrder.java
microshop-order/src/main/java/com/adeliosys/microshop/order/: MicroshopOrder.java  MicroshopOrderApplication.java
microshop-order/src/main/java/com/adeliosys/microshop/order/model/: Article.java  LineItem.java  Order.java  OrderStatus.java
microshop-order/src/main/java/com/adeliosys/microshop/order/repository/: OrderRepository.java
microshop-order/src/main/java/com/adeliosys/microshop/order/rest/: OrderController.java  OrderResource.java
microshop-order/src/main/java/com/adeliosys/microshop/order/service/: OrderService.java
microshop-order/src/main/resources/: application.yml  bootstrap.yml  data.sql
microshop-order/src/main/resources/static/: index.html
microshop-registry/: Dockerfile  pom.xml
microshop-registry/src/main/java/com/adeliosys/microshop/: MicroshopRegistry.java
microshop-registry/src/main/resources/: bootstrap.yml
microshop-stock/: Dockerfile  pom.xml
microshop-stock/src/main/java/com/adeliosys/microshop/: MicroshopStock.java
microshop-stock/src/main/java/com/adeliosys/microshop/stock/: MicroshopStock.java  MicroshopStockApplication.java
microshop-stock/src/main/java/com/adeliosys/microshop/stock/model/: Article.java  Product.java
microshop-stock/src/main/java/com/adeliosys/microshop/stock/repository/: ArticleRepository.java  ProductRepository.java
microshop-stock/src/main/java/com/adeliosys/microshop/stock/rest/: ArticleController.java  ArticleResource.java  ProductResource.java
microshop-stock/src/main/java/com/adeliosys/microshop/stock/service/: ArticleService.java  ProductService.java
microshop-stock/src/main/resources/: application.yml  bootstrap.yml
microshop-stock/src/main/resources/static/: index.html
microshop-zipkin/: pom.xml
microshop-zipkin/src/main/java/com/adeliosys/microshop/: MicroshopZipkin.java
microshop-zipkin/src/main/resources/: zipkin-server-override.yml  zipkin-server.yml
postman/: Microshop.postman_collection.json
